# Emeralds-And-Rubies-Forge-Mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/abhinav/ear/: Ear.java
src/main/java/net/abhinav/ear/block/: ModBlocks.java
src/main/java/net/abhinav/ear/datagen/: DataGenerators.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/abhinav/ear/item/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModItems.java  ModToolTiers.java
src/main/java/net/abhinav/ear/item/custom/: ModArmorItem.java  ModEffectSwordItem.java
src/main/java/net/abhinav/ear/util/: ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ear/lang/: en_us.json
