# JVM settings for Gradle
org.gradle.jvmargs=-Xmx10G
# Maximum memory allocation for Gradle (10GB)
org.gradle.daemon=false
# Disable Gradle daemon

# Minecraft version settings
minecraft_version=1.21
# The exact Minecraft version the mod is built for
minecraft_version_range=[1.21,1.22)
# Supported Minecraft versions (from 1.21 to just before 1.22)

# Forge version settings
forge_version=51.0.33
# The exact Forge version compatible with the mod
forge_version_range=[51,)
# Supported Forge versions (starting from 51.0.0 and above)

# Loader version settings
loader_version_range=[51,)
# Supported versions of the Forge mod loader

# Mappings settings (for deobfuscating Minecraft code)
mapping_channel=parchment
# The mapping channel to use (official Mojang mappings)
mapping_version=2024.06.23-1.21
# The version of the mappings to use

# Mod metadata
mod_id=ear
# Unique identifier for your mod (lowercase, alphanumeric, underscores allowed)
mod_name=Emeralds And Rubies Forge
# Display name for your mod
mod_license=All Rights Reserved
# License for your mod (default is All Rights Reserved)
mod_version=2.0
# Version of your mod following Semantic Versioning
mod_group_id=net.abhinav.ear
# Group ID for your mod, matches the base package name
mod_authors=Abhinav VS
# Name(s) of the mod author(s)
mod_description=A mod that adds emerald and ruby items, tools, and more to Minecraft.
# A brief description of your mod
mod_archive_name=EmeraldsAndRubies-Forge
# Jar Name
